**********************************************************************
*                                                                    *
*                        This is flow 2022.04                        *
*                                                                    *
* Flow is a simulator for fully implicit three-phase black-oil flow, *
*             including solvent and polymer capabilities.            *
*          For more information, see https://opm-project.org         *
*                                                                    *
**********************************************************************

Using 4 MPI processes with 2 OMP threads on each 

Reading deck file '../Output/0/0-SPE1CASE1.DATA'
    0 Reading RUNSPEC  in ../Output/0/0-SPE1CASE1.DATA line 20
    1 Reading TITLE    in ../Output/0/0-SPE1CASE1.DATA line 23
    2 Reading DIMENS   in ../Output/0/0-SPE1CASE1.DATA line 26
    3 Reading EQLDIMS  in ../Output/0/0-SPE1CASE1.DATA line 31
    4 Reading TABDIMS  in ../Output/0/0-SPE1CASE1.DATA line 36
    5 Reading OIL      in ../Output/0/0-SPE1CASE1.DATA line 39
    6 Reading GAS      in ../Output/0/0-SPE1CASE1.DATA line 40
    7 Reading WATER    in ../Output/0/0-SPE1CASE1.DATA line 41
    8 Reading DISGAS   in ../Output/0/0-SPE1CASE1.DATA line 42
    9 Reading FIELD    in ../Output/0/0-SPE1CASE1.DATA line 46
   10 Reading START    in ../Output/0/0-SPE1CASE1.DATA line 48
   11 Reading WELLDIMS in ../Output/0/0-SPE1CASE1.DATA line 51
   12 Reading UNIFOUT  in ../Output/0/0-SPE1CASE1.DATA line 62
   13 Reading GRID     in ../Output/0/0-SPE1CASE1.DATA line 64
   14 Reading INIT     in ../Output/0/0-SPE1CASE1.DATA line 71
   15 Reading NOECHO   in ../Output/0/0-SPE1CASE1.DATA line 75
   16 Reading DX       in ../Output/0/0-SPE1CASE1.DATA line 77
   17 Reading DY       in ../Output/0/0-SPE1CASE1.DATA line 80
   18 Reading DZ       in ../Output/0/0-SPE1CASE1.DATA line 83
   19 Reading TOPS     in ../Output/0/0-SPE1CASE1.DATA line 87
   20 Reading PORO     in ../Output/0/0-SPE1CASE1.DATA line 91
   21 Reading PERMX    in ../Output/0/0-SPE1CASE1.DATA line 95
   22 Reading PERMY    in ../Output/0/0-SPE1CASE1.DATA line 99
   23 Reading PERMZ    in ../Output/0/0-SPE1CASE1.DATA line 103
   24 Reading ECHO     in ../Output/0/0-SPE1CASE1.DATA line 107
   25 Reading PROPS    in ../Output/0/0-SPE1CASE1.DATA line 109
   26 Reading PVTW     in ../Output/0/0-SPE1CASE1.DATA line 112
   27 Reading ROCK     in ../Output/0/0-SPE1CASE1.DATA line 125
   28 Reading SWOF     in ../Output/0/0-SPE1CASE1.DATA line 132
   29 Reading SGOF     in ../Output/0/0-SPE1CASE1.DATA line 161
   30 Reading DENSITY  in ../Output/0/0-SPE1CASE1.DATA line 191
   31 Reading PVDG     in ../Output/0/0-SPE1CASE1.DATA line 201
   32 Reading PVTO     in ../Output/0/0-SPE1CASE1.DATA line 222
   33 Reading SOLUTION in ../Output/0/0-SPE1CASE1.DATA line 252
   34 Reading EQUIL    in ../Output/0/0-SPE1CASE1.DATA line 255
   35 Reading RSVD     in ../Output/0/0-SPE1CASE1.DATA line 275
   36 Reading SUMMARY  in ../Output/0/0-SPE1CASE1.DATA line 283
   37 Reading FOPR     in ../Output/0/0-SPE1CASE1.DATA line 287
   38 Reading WGOR     in ../Output/0/0-SPE1CASE1.DATA line 291
   39 Reading FGOR     in ../Output/0/0-SPE1CASE1.DATA line 296
   40 Reading BPR      in ../Output/0/0-SPE1CASE1.DATA line 299
   41 Reading BGSAT    in ../Output/0/0-SPE1CASE1.DATA line 305
   42 Reading WBHP     in ../Output/0/0-SPE1CASE1.DATA line 318
   43 Reading WGIR     in ../Output/0/0-SPE1CASE1.DATA line 322
   44 Reading WGIT     in ../Output/0/0-SPE1CASE1.DATA line 326
   45 Reading WGPR     in ../Output/0/0-SPE1CASE1.DATA line 330
   46 Reading WGPT     in ../Output/0/0-SPE1CASE1.DATA line 334
   47 Reading WOIR     in ../Output/0/0-SPE1CASE1.DATA line 338
   48 Reading WOIT     in ../Output/0/0-SPE1CASE1.DATA line 342
   49 Reading WOPR     in ../Output/0/0-SPE1CASE1.DATA line 346
   50 Reading WOPT     in ../Output/0/0-SPE1CASE1.DATA line 350
   51 Reading WWIR     in ../Output/0/0-SPE1CASE1.DATA line 354
   52 Reading WWIT     in ../Output/0/0-SPE1CASE1.DATA line 358
   53 Reading WWPR     in ../Output/0/0-SPE1CASE1.DATA line 362
   54 Reading WWPT     in ../Output/0/0-SPE1CASE1.DATA line 366
   55 Reading SCHEDULE in ../Output/0/0-SPE1CASE1.DATA line 370
   56 Reading RPTSCHED in ../Output/0/0-SPE1CASE1.DATA line 372
   57 Reading RPTRST   in ../Output/0/0-SPE1CASE1.DATA line 375
   58 Reading DRSDT    in ../Output/0/0-SPE1CASE1.DATA line 380
   59 Reading WELSPECS in ../Output/0/0-SPE1CASE1.DATA line 385
   60 Reading COMPDAT  in ../Output/0/0-SPE1CASE1.DATA line 394
   61 Reading WCONPROD in ../Output/0/0-SPE1CASE1.DATA line 404
   62 Reading WCONINJE in ../Output/0/0-SPE1CASE1.DATA line 413
   63 Reading TSTEP    in ../Output/0/0-SPE1CASE1.DATA line 421
[34;1m
Warning: Unsupported keywords or keyword items:

  NOECHO: keyword not supported
  In file: ../Output/0/0-SPE1CASE1.DATA, line 75
  Will continue

  ECHO: keyword not supported
  In file: ../Output/0/0-SPE1CASE1.DATA, line 107
  Will continue[0m

Creating grid from keywords DX, DY, DZ and TOPS

Processing dynamic information from
../Output/0/0-SPE1CASE1.DATA line 370
Initializing report step 0/120 at 2015-01-01 0 DAYS line 370
Processing keyword RPTSCHED at line 372
Processing keyword RPTRST at line 375
Processing keyword DRSDT at line 380
Processing keyword WELSPECS at line 385
Processing keyword COMPDAT at line 394
Processing keyword WCONPROD at line 404
Processing keyword WCONINJE at line 413
Complete report step 1 (31 DAYS) at 2015-02-01 (0 DAYS)

Initializing report step 2/120 at 2015-02-01 (0 DAYS) line 421
Complete report step 2 (28 DAYS) at 2015-03-01 (31 DAYS)

Initializing report step 3/120 at 2015-03-01 (31 DAYS) line 421
Complete report step 3 (31 DAYS) at 2015-04-01 (59 DAYS)

Initializing report step 4/120 at 2015-04-01 (59 DAYS) line 421
Complete report step 4 (30 DAYS) at 2015-05-01 (90 DAYS)

Initializing report step 5/120 at 2015-05-01 (90 DAYS) line 421
Complete report step 5 (31 DAYS) at 2015-06-01 (120 DAYS)
Report limit reached, see PRT-file for remaining Schedule initialization.


Processing grid
Total number of active cells: 300 / total pore volume: 178107607 RB

Load balancing distributes 300 active cells on 4 processes as follows:
  rank   owned cells   overlap cells   total cells
--------------------------------------------------
     0            75              48           123
     1            81              60           141
     2            63              45           108
     3            81              42           123
--------------------------------------------------
   sum           300             195           495


Load balancing distributed the wells as follows:
  well name            ranks with perforated cells
---------------------------------------------------
             INJ       1
            PROD       0


===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1



================ Starting main simulation loop ===============


Report step  0/120 at day 0/3650, date = 01-Jan-2015

Starting time step 0, stepsize 1 days, at day 0/31, date = 01-Jan-2015
    Well INJ control mode changed from RATE->BHP
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  6 (0.2sec)

Starting time step 1, stepsize 2.6 days, at day 1/31, date = 02-Jan-2015
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 10 (0.0sec)

Starting time step 2, stepsize 7.8 days, at day 3.6/31, date = 04-Jan-2015
 Newton its= 7, linearizations= 8 (0.0sec), linear its= 32 (0.0sec)

Starting time step 3, stepsize 10.92 days, at day 11.4/31, date = 12-Jan-2015
 Newton its= 6, linearizations= 7 (0.0sec), linear its= 16 (0.0sec)

Starting time step 4, stepsize 8.68 days, at day 22.32/31, date = 23-Jan-2015
[34;1m
Warning: Keyword 'WELLS' is unhandled for output to file.[0m
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 17 (0.0sec)
[34;1m
Warning: Keyword 'WELLS' is unhandled for output to file.[0m
Restart file written for report step   1/120, date = 01-Feb-2015 00:00:00

Report step  1/120 at day 31/3650, date = 01-Feb-2015

Starting time step 0, stepsize 14 days, at day 31/59, date = 01-Feb-2015
 Newton its= 5, linearizations= 6 (0.0sec), linear its= 24 (0.0sec)

Starting time step 1, stepsize 14 days, at day 45/59, date = 15-Feb-2015
[34;1m
Warning: Keyword 'WELLS' is unhandled for output to file.[0m
 Newton its= 6, linearizations= 7 (0.0sec), linear its= 27 (0.0sec)
[34;1m
Warning: Keyword 'WELLS' is unhandled for output to file.[0m
Restart file written for report step   2/120, date = 01-Mar-2015 00:00:00

Report step  2/120 at day 59/3650, date = 01-Mar-2015

Starting time step 0, stepsize 15.5 days, at day 59/90, date = 01-Mar-2015
    Well INJ control mode changed from BHP->RATE
 Newton its= 5, linearizations= 6 (0.0sec), linear its= 29 (0.0sec)

Starting time step 1, stepsize 15.5 days, at day 74.5/90, date = 16-Mar-2015
[34;1m
Warning: Keyword 'WELLS' is unhandled for output to file.[0m
 Newton its= 6, linearizations= 7 (0.0sec), linear its= 31 (0.0sec)
[34;1m
Warning: Keyword 'WELLS' is unhandled for output to file.[0m
Restart file written for report step   3/120, date = 01-Apr-2015 00:00:00

Report step  3/120 at day 90/3650, date = 01-Apr-2015

Starting time step 0, stepsize 15 days, at day 90/120, date = 01-Apr-2015
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 22 (0.0sec)

Starting time step 1, stepsize 15 days, at day 105/120, date = 16-Apr-2015
[34;1m
Warning: Keyword 'WELLS' is unhandled for output to file.[0m
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 30 (0.0sec)
[34;1m
Warning: Keyword 'WELLS' is unhandled for output to file.[0m
Restart file written for report step   4/120, date = 01-May-2015 00:00:00

Report step  4/120 at day 120/3650, date = 01-May-2015

Starting time step 0, stepsize 31 days, at day 120/151, date = 01-May-2015
[34;1m
Warning: Keyword 'WELLS' is unhandled for output to file.[0m
 Newton its= 6, linearizations= 7 (0.0sec), linear its= 31 (0.0sec)
[34;1m
Warning: Keyword 'WELLS' is unhandled for output to file.[0m
Restart file written for report step   5/120, date = 01-Jun-2015 00:00:00

Report step  5/120 at day 151/3650, date = 01-Jun-2015

Starting time step 0, stepsize 30 days, at day 151/181, date = 01-Jun-2015
[34;1m
Warning: Message limit reached for message tag: Unhandled output keyword[0m
 Newton its= 5, linearizations= 6 (0.0sec), linear its= 31 (0.0sec)
Restart file written for report step   6/120, date = 01-Jul-2015 00:00:00

Report step  6/120 at day 181/3650, date = 01-Jul-2015

Starting time step 0, stepsize 31 days, at day 181/212, date = 01-Jul-2015
 Newton its= 6, linearizations= 7 (0.0sec), linear its= 43 (0.0sec)
Restart file written for report step   7/120, date = 01-Aug-2015 00:00:00

Report step  7/120 at day 212/3650, date = 01-Aug-2015

Starting time step 0, stepsize 31 days, at day 212/243, date = 01-Aug-2015
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 30 (0.0sec)
Restart file written for report step   8/120, date = 01-Sep-2015 00:00:00

Report step  8/120 at day 243/3650, date = 01-Sep-2015

Starting time step 0, stepsize 30 days, at day 243/273, date = 01-Sep-2015
 Newton its= 5, linearizations= 6 (0.0sec), linear its= 36 (0.0sec)
Restart file written for report step   9/120, date = 01-Oct-2015 00:00:00

Report step  9/120 at day 273/3650, date = 01-Oct-2015

Starting time step 0, stepsize 31 days, at day 273/304, date = 01-Oct-2015
    Well INJ control mode changed from RATE->BHP
 Newton its= 5, linearizations= 6 (0.0sec), linear its= 31 (0.0sec)
Restart file written for report step  10/120, date = 01-Nov-2015 00:00:00

Report step 10/120 at day 304/3650, date = 01-Nov-2015

Starting time step 0, stepsize 30 days, at day 304/334, date = 01-Nov-2015
 Newton its= 5, linearizations= 6 (0.0sec), linear its= 38 (0.0sec)
Restart file written for report step  11/120, date = 01-Dec-2015 00:00:00

Report step 11/120 at day 334/3650, date = 01-Dec-2015

Starting time step 0, stepsize 31 days, at day 334/365, date = 01-Dec-2015
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 22 (0.0sec)
Restart file written for report step  12/120, date = 01-Jan-2016 00:00:00

Report step 12/120 at day 365/3650, date = 01-Jan-2016

Starting time step 0, stepsize 31 days, at day 365/396, date = 01-Jan-2016
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 20 (0.0sec)
Restart file written for report step  13/120, date = 01-Feb-2016 00:00:00

Report step 13/120 at day 396/3650, date = 01-Feb-2016

Starting time step 0, stepsize 28 days, at day 396/424, date = 01-Feb-2016
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 27 (0.0sec)
Restart file written for report step  14/120, date = 29-Feb-2016 00:00:00

Report step 14/120 at day 424/3650, date = 29-Feb-2016

Starting time step 0, stepsize 31 days, at day 424/455, date = 29-Feb-2016
 Newton its= 5, linearizations= 6 (0.0sec), linear its= 39 (0.0sec)
Restart file written for report step  15/120, date = 31-Mar-2016 00:00:00

Report step 15/120 at day 455/3650, date = 31-Mar-2016

Starting time step 0, stepsize 30 days, at day 455/485, date = 31-Mar-2016
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 23 (0.0sec)
Restart file written for report step  16/120, date = 30-Apr-2016 00:00:00

Report step 16/120 at day 485/3650, date = 30-Apr-2016

Starting time step 0, stepsize 31 days, at day 485/516, date = 30-Apr-2016
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 28 (0.0sec)
Restart file written for report step  17/120, date = 31-May-2016 00:00:00

Report step 17/120 at day 516/3650, date = 31-May-2016

Starting time step 0, stepsize 30 days, at day 516/546, date = 31-May-2016
 Newton its= 5, linearizations= 6 (0.0sec), linear its= 32 (0.0sec)
Restart file written for report step  18/120, date = 30-Jun-2016 00:00:00

Report step 18/120 at day 546/3650, date = 30-Jun-2016

Starting time step 0, stepsize 31 days, at day 546/577, date = 30-Jun-2016
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 33 (0.0sec)
Restart file written for report step  19/120, date = 31-Jul-2016 00:00:00

Report step 19/120 at day 577/3650, date = 31-Jul-2016

Starting time step 0, stepsize 31 days, at day 577/608, date = 31-Jul-2016
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 32 (0.0sec)
Restart file written for report step  20/120, date = 31-Aug-2016 00:00:00

Report step 20/120 at day 608/3650, date = 31-Aug-2016

Starting time step 0, stepsize 30 days, at day 608/638, date = 31-Aug-2016
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 34 (0.0sec)
Restart file written for report step  21/120, date = 30-Sep-2016 00:00:00

Report step 21/120 at day 638/3650, date = 30-Sep-2016

Starting time step 0, stepsize 31 days, at day 638/669, date = 30-Sep-2016
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 24 (0.0sec)
Restart file written for report step  22/120, date = 31-Oct-2016 00:00:00

Report step 22/120 at day 669/3650, date = 31-Oct-2016

Starting time step 0, stepsize 30 days, at day 669/699, date = 31-Oct-2016
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 39 (0.0sec)
Restart file written for report step  23/120, date = 30-Nov-2016 00:00:00

Report step 23/120 at day 699/3650, date = 30-Nov-2016

Starting time step 0, stepsize 31 days, at day 699/730, date = 30-Nov-2016
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 35 (0.0sec)
Restart file written for report step  24/120, date = 31-Dec-2016 00:00:00

Report step 24/120 at day 730/3650, date = 31-Dec-2016

Starting time step 0, stepsize 31 days, at day 730/761, date = 31-Dec-2016
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 29 (0.0sec)
Restart file written for report step  25/120, date = 31-Jan-2017 00:00:00

Report step 25/120 at day 761/3650, date = 31-Jan-2017

Starting time step 0, stepsize 28 days, at day 761/789, date = 31-Jan-2017
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 26 (0.0sec)
Restart file written for report step  26/120, date = 28-Feb-2017 00:00:00

Report step 26/120 at day 789/3650, date = 28-Feb-2017

Starting time step 0, stepsize 31 days, at day 789/820, date = 28-Feb-2017
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 23 (0.0sec)
Restart file written for report step  27/120, date = 31-Mar-2017 00:00:00

Report step 27/120 at day 820/3650, date = 31-Mar-2017

Starting time step 0, stepsize 30 days, at day 820/850, date = 31-Mar-2017
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 29 (0.0sec)
Restart file written for report step  28/120, date = 30-Apr-2017 00:00:00

Report step 28/120 at day 850/3650, date = 30-Apr-2017

Starting time step 0, stepsize 31 days, at day 850/881, date = 30-Apr-2017
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 37 (0.0sec)
Restart file written for report step  29/120, date = 31-May-2017 00:00:00

Report step 29/120 at day 881/3650, date = 31-May-2017

Starting time step 0, stepsize 30 days, at day 881/911, date = 31-May-2017
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 27 (0.0sec)
Restart file written for report step  30/120, date = 30-Jun-2017 00:00:00

Report step 30/120 at day 911/3650, date = 30-Jun-2017

Starting time step 0, stepsize 31 days, at day 911/942, date = 30-Jun-2017
 Newton its= 5, linearizations= 6 (0.0sec), linear its= 29 (0.0sec)
Restart file written for report step  31/120, date = 31-Jul-2017 00:00:00

Report step 31/120 at day 942/3650, date = 31-Jul-2017

Starting time step 0, stepsize 31 days, at day 942/973, date = 31-Jul-2017
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 29 (0.0sec)
Restart file written for report step  32/120, date = 31-Aug-2017 00:00:00

Report step 32/120 at day 973/3650, date = 31-Aug-2017

Starting time step 0, stepsize 30 days, at day 973/1003, date = 31-Aug-2017
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 37 (0.0sec)
Restart file written for report step  33/120, date = 30-Sep-2017 00:00:00

Report step 33/120 at day 1003/3650, date = 30-Sep-2017

Starting time step 0, stepsize 31 days, at day 1003/1034, date = 30-Sep-2017
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 31 (0.0sec)
Restart file written for report step  34/120, date = 31-Oct-2017 00:00:00

Report step 34/120 at day 1034/3650, date = 31-Oct-2017

Starting time step 0, stepsize 30 days, at day 1034/1064, date = 31-Oct-2017
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 39 (0.0sec)
Restart file written for report step  35/120, date = 30-Nov-2017 00:00:00

Report step 35/120 at day 1064/3650, date = 30-Nov-2017

Starting time step 0, stepsize 31 days, at day 1064/1095, date = 30-Nov-2017
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 31 (0.0sec)
Restart file written for report step  36/120, date = 31-Dec-2017 00:00:00

Report step 36/120 at day 1095/3650, date = 31-Dec-2017

Starting time step 0, stepsize 31 days, at day 1095/1126, date = 31-Dec-2017
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 25 (0.0sec)
Restart file written for report step  37/120, date = 31-Jan-2018 00:00:00

Report step 37/120 at day 1126/3650, date = 31-Jan-2018

Starting time step 0, stepsize 28 days, at day 1126/1154, date = 31-Jan-2018
    Well INJ control mode changed from BHP->RATE
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 34 (0.0sec)
Restart file written for report step  38/120, date = 28-Feb-2018 00:00:00

Report step 38/120 at day 1154/3650, date = 28-Feb-2018

Starting time step 0, stepsize 31 days, at day 1154/1185, date = 28-Feb-2018
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 28 (0.0sec)
Restart file written for report step  39/120, date = 31-Mar-2018 00:00:00

Report step 39/120 at day 1185/3650, date = 31-Mar-2018

Starting time step 0, stepsize 30 days, at day 1185/1215, date = 31-Mar-2018
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 29 (0.0sec)
Restart file written for report step  40/120, date = 30-Apr-2018 00:00:00

Report step 40/120 at day 1215/3650, date = 30-Apr-2018

Starting time step 0, stepsize 31 days, at day 1215/1246, date = 30-Apr-2018
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 51 (0.0sec)
Restart file written for report step  41/120, date = 31-May-2018 00:00:00

Report step 41/120 at day 1246/3650, date = 31-May-2018

Starting time step 0, stepsize 30 days, at day 1246/1276, date = 31-May-2018
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 29 (0.0sec)
Restart file written for report step  42/120, date = 30-Jun-2018 00:00:00

Report step 42/120 at day 1276/3650, date = 30-Jun-2018

Starting time step 0, stepsize 31 days, at day 1276/1307, date = 30-Jun-2018
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 32 (0.0sec)
Restart file written for report step  43/120, date = 31-Jul-2018 00:00:00

Report step 43/120 at day 1307/3650, date = 31-Jul-2018

Starting time step 0, stepsize 31 days, at day 1307/1338, date = 31-Jul-2018
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 36 (0.0sec)
Restart file written for report step  44/120, date = 31-Aug-2018 00:00:00

Report step 44/120 at day 1338/3650, date = 31-Aug-2018

Starting time step 0, stepsize 30 days, at day 1338/1368, date = 31-Aug-2018
    Well PROD control mode changed from ORAT->BHP
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 38 (0.0sec)
Restart file written for report step  45/120, date = 30-Sep-2018 00:00:00

Report step 45/120 at day 1368/3650, date = 30-Sep-2018

Starting time step 0, stepsize 31 days, at day 1368/1399, date = 30-Sep-2018
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 34 (0.0sec)
Restart file written for report step  46/120, date = 31-Oct-2018 00:00:00

Report step 46/120 at day 1399/3650, date = 31-Oct-2018

Starting time step 0, stepsize 30 days, at day 1399/1429, date = 31-Oct-2018
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 35 (0.0sec)
Restart file written for report step  47/120, date = 30-Nov-2018 00:00:00

Report step 47/120 at day 1429/3650, date = 30-Nov-2018

Starting time step 0, stepsize 31 days, at day 1429/1460, date = 30-Nov-2018
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 39 (0.0sec)
Restart file written for report step  48/120, date = 31-Dec-2018 00:00:00

Report step 48/120 at day 1460/3650, date = 31-Dec-2018

Starting time step 0, stepsize 31 days, at day 1460/1491, date = 31-Dec-2018
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 34 (0.0sec)
Restart file written for report step  49/120, date = 31-Jan-2019 00:00:00

Report step 49/120 at day 1491/3650, date = 31-Jan-2019

Starting time step 0, stepsize 28 days, at day 1491/1519, date = 31-Jan-2019
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 30 (0.0sec)
Restart file written for report step  50/120, date = 28-Feb-2019 00:00:00

Report step 50/120 at day 1519/3650, date = 28-Feb-2019

Starting time step 0, stepsize 31 days, at day 1519/1550, date = 28-Feb-2019
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 41 (0.0sec)
Restart file written for report step  51/120, date = 31-Mar-2019 00:00:00

Report step 51/120 at day 1550/3650, date = 31-Mar-2019

Starting time step 0, stepsize 30 days, at day 1550/1580, date = 31-Mar-2019
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 31 (0.0sec)
Restart file written for report step  52/120, date = 30-Apr-2019 00:00:00

Report step 52/120 at day 1580/3650, date = 30-Apr-2019

Starting time step 0, stepsize 31 days, at day 1580/1611, date = 30-Apr-2019
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 39 (0.0sec)
Restart file written for report step  53/120, date = 31-May-2019 00:00:00

Report step 53/120 at day 1611/3650, date = 31-May-2019

Starting time step 0, stepsize 30 days, at day 1611/1641, date = 31-May-2019
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 28 (0.0sec)

Report step 54/120 at day 1641/3650, date = 30-Jun-2019
Restart file written for report step  54/120, date = 30-Jun-2019 00:00:00

Starting time step 0, stepsize 31 days, at day 1641/1672, date = 30-Jun-2019
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 30 (0.0sec)
Restart file written for report step  55/120, date = 31-Jul-2019 00:00:00

Report step 55/120 at day 1672/3650, date = 31-Jul-2019

Starting time step 0, stepsize 31 days, at day 1672/1703, date = 31-Jul-2019
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 33 (0.0sec)
Restart file written for report step  56/120, date = 31-Aug-2019 00:00:00

Report step 56/120 at day 1703/3650, date = 31-Aug-2019

Starting time step 0, stepsize 30 days, at day 1703/1733, date = 31-Aug-2019
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 34 (0.0sec)
Restart file written for report step  57/120, date = 30-Sep-2019 00:00:00

Report step 57/120 at day 1733/3650, date = 30-Sep-2019

Starting time step 0, stepsize 31 days, at day 1733/1764, date = 30-Sep-2019
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 25 (0.0sec)
Restart file written for report step  58/120, date = 31-Oct-2019 00:00:00

Report step 58/120 at day 1764/3650, date = 31-Oct-2019

Starting time step 0, stepsize 30 days, at day 1764/1794, date = 31-Oct-2019
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 35 (0.0sec)
Restart file written for report step  59/120, date = 30-Nov-2019 00:00:00

Report step 59/120 at day 1794/3650, date = 30-Nov-2019

Starting time step 0, stepsize 31 days, at day 1794/1825, date = 30-Nov-2019
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 32 (0.0sec)
Restart file written for report step  60/120, date = 31-Dec-2019 00:00:00

Report step 60/120 at day 1825/3650, date = 31-Dec-2019

Starting time step 0, stepsize 31 days, at day 1825/1856, date = 31-Dec-2019
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 41 (0.0sec)
Restart file written for report step  61/120, date = 31-Jan-2020 00:00:00

Report step 61/120 at day 1856/3650, date = 31-Jan-2020

Starting time step 0, stepsize 28 days, at day 1856/1884, date = 31-Jan-2020
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 33 (0.0sec)
Restart file written for report step  62/120, date = 28-Feb-2020 00:00:00

Report step 62/120 at day 1884/3650, date = 28-Feb-2020

Starting time step 0, stepsize 31 days, at day 1884/1915, date = 28-Feb-2020
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 32 (0.0sec)
Restart file written for report step  63/120, date = 30-Mar-2020 00:00:00

Report step 63/120 at day 1915/3650, date = 30-Mar-2020

Starting time step 0, stepsize 30 days, at day 1915/1945, date = 30-Mar-2020
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 34 (0.0sec)
Restart file written for report step  64/120, date = 29-Apr-2020 00:00:00

Report step 64/120 at day 1945/3650, date = 29-Apr-2020

Starting time step 0, stepsize 31 days, at day 1945/1976, date = 29-Apr-2020
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 38 (0.0sec)
Restart file written for report step  65/120, date = 30-May-2020 00:00:00

Report step 65/120 at day 1976/3650, date = 30-May-2020

Starting time step 0, stepsize 30 days, at day 1976/2006, date = 30-May-2020
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 40 (0.0sec)
Restart file written for report step  66/120, date = 29-Jun-2020 00:00:00

Report step 66/120 at day 2006/3650, date = 29-Jun-2020

Starting time step 0, stepsize 31 days, at day 2006/2037, date = 29-Jun-2020
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 31 (0.0sec)
Restart file written for report step  67/120, date = 30-Jul-2020 00:00:00

Report step 67/120 at day 2037/3650, date = 30-Jul-2020

Starting time step 0, stepsize 31 days, at day 2037/2068, date = 30-Jul-2020
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 27 (0.0sec)
Restart file written for report step  68/120, date = 30-Aug-2020 00:00:00

Report step 68/120 at day 2068/3650, date = 30-Aug-2020

Starting time step 0, stepsize 30 days, at day 2068/2098, date = 30-Aug-2020
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 24 (0.0sec)
Restart file written for report step  69/120, date = 29-Sep-2020 00:00:00

Report step 69/120 at day 2098/3650, date = 29-Sep-2020

Starting time step 0, stepsize 31 days, at day 2098/2129, date = 29-Sep-2020
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 33 (0.0sec)
Restart file written for report step  70/120, date = 30-Oct-2020 00:00:00

Report step 70/120 at day 2129/3650, date = 30-Oct-2020

Starting time step 0, stepsize 30 days, at day 2129/2159, date = 30-Oct-2020
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 31 (0.0sec)
Restart file written for report step  71/120, date = 29-Nov-2020 00:00:00

Report step 71/120 at day 2159/3650, date = 29-Nov-2020

Starting time step 0, stepsize 31 days, at day 2159/2190, date = 29-Nov-2020
 Newton its= 4, linearizations= 5 (0.0sec), linear its= 37 (0.0sec)
Restart file written for report step  72/120, date = 30-Dec-2020 00:00:00

Report step 72/120 at day 2190/3650, date = 30-Dec-2020

Starting time step 0, stepsize 31 days, at day 2190/2221, date = 30-Dec-2020
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 32 (0.0sec)
Restart file written for report step  73/120, date = 30-Jan-2021 00:00:00

Report step 73/120 at day 2221/3650, date = 30-Jan-2021

Starting time step 0, stepsize 28 days, at day 2221/2249, date = 30-Jan-2021
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 31 (0.0sec)
Restart file written for report step  74/120, date = 27-Feb-2021 00:00:00

Report step 74/120 at day 2249/3650, date = 27-Feb-2021

Starting time step 0, stepsize 31 days, at day 2249/2280, date = 27-Feb-2021
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 32 (0.0sec)
Restart file written for report step  75/120, date = 30-Mar-2021 00:00:00

Report step 75/120 at day 2280/3650, date = 30-Mar-2021

Starting time step 0, stepsize 30 days, at day 2280/2310, date = 30-Mar-2021
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 35 (0.0sec)
Restart file written for report step  76/120, date = 29-Apr-2021 00:00:00

Report step 76/120 at day 2310/3650, date = 29-Apr-2021

Starting time step 0, stepsize 31 days, at day 2310/2341, date = 29-Apr-2021
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 19 (0.0sec)
Restart file written for report step  77/120, date = 30-May-2021 00:00:00

Report step 77/120 at day 2341/3650, date = 30-May-2021

Starting time step 0, stepsize 30 days, at day 2341/2371, date = 30-May-2021
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 32 (0.0sec)
Restart file written for report step  78/120, date = 29-Jun-2021 00:00:00

Report step 78/120 at day 2371/3650, date = 29-Jun-2021

Starting time step 0, stepsize 31 days, at day 2371/2402, date = 29-Jun-2021
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 35 (0.0sec)
Restart file written for report step  79/120, date = 30-Jul-2021 00:00:00

Report step 79/120 at day 2402/3650, date = 30-Jul-2021

Starting time step 0, stepsize 31 days, at day 2402/2433, date = 30-Jul-2021
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 22 (0.0sec)
Restart file written for report step  80/120, date = 30-Aug-2021 00:00:00

Report step 80/120 at day 2433/3650, date = 30-Aug-2021

Starting time step 0, stepsize 30 days, at day 2433/2463, date = 30-Aug-2021
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 33 (0.0sec)
Restart file written for report step  81/120, date = 29-Sep-2021 00:00:00

Report step 81/120 at day 2463/3650, date = 29-Sep-2021

Starting time step 0, stepsize 31 days, at day 2463/2494, date = 29-Sep-2021
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 31 (0.0sec)
Restart file written for report step  82/120, date = 30-Oct-2021 00:00:00

Report step 82/120 at day 2494/3650, date = 30-Oct-2021

Starting time step 0, stepsize 30 days, at day 2494/2524, date = 30-Oct-2021
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 30 (0.0sec)
Restart file written for report step  83/120, date = 29-Nov-2021 00:00:00

Report step 83/120 at day 2524/3650, date = 29-Nov-2021

Starting time step 0, stepsize 31 days, at day 2524/2555, date = 29-Nov-2021
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 23 (0.0sec)
Restart file written for report step  84/120, date = 30-Dec-2021 00:00:00

Report step 84/120 at day 2555/3650, date = 30-Dec-2021

Starting time step 0, stepsize 31 days, at day 2555/2586, date = 30-Dec-2021
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 27 (0.0sec)

Report step 85/120 at day 2586/3650, date = 30-Jan-2022

Starting time step 0, stepsize 28 days, at day 2586/2614, date = 30-Jan-2022
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 22 (0.0sec)
Restart file written for report step  85/120, date = 30-Jan-2022 00:00:00

Report step 86/120 at day 2614/3650, date = 27-Feb-2022

Starting time step 0, stepsize 31 days, at day 2614/2645, date = 27-Feb-2022
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 34 (0.0sec)
Restart file written for report step  86/120, date = 27-Feb-2022 00:00:00

Report step 87/120 at day 2645/3650, date = 30-Mar-2022

Starting time step 0, stepsize 30 days, at day 2645/2675, date = 30-Mar-2022
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 18 (0.0sec)
Restart file written for report step  87/120, date = 30-Mar-2022 00:00:00

Report step 88/120 at day 2675/3650, date = 29-Apr-2022

Starting time step 0, stepsize 31 days, at day 2675/2706, date = 29-Apr-2022
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 36 (0.0sec)
Restart file written for report step  88/120, date = 29-Apr-2022 00:00:00

Report step 89/120 at day 2706/3650, date = 30-May-2022

Starting time step 0, stepsize 30 days, at day 2706/2736, date = 30-May-2022
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 32 (0.0sec)
Restart file written for report step  89/120, date = 30-May-2022 00:00:00

Report step 90/120 at day 2736/3650, date = 29-Jun-2022

Starting time step 0, stepsize 31 days, at day 2736/2767, date = 29-Jun-2022
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 35 (0.0sec)
Restart file written for report step  90/120, date = 29-Jun-2022 00:00:00

Report step 91/120 at day 2767/3650, date = 30-Jul-2022

Starting time step 0, stepsize 31 days, at day 2767/2798, date = 30-Jul-2022
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 29 (0.0sec)
Restart file written for report step  91/120, date = 30-Jul-2022 00:00:00

Report step 92/120 at day 2798/3650, date = 30-Aug-2022

Starting time step 0, stepsize 30 days, at day 2798/2828, date = 30-Aug-2022
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 27 (0.0sec)
Restart file written for report step  92/120, date = 30-Aug-2022 00:00:00

Report step 93/120 at day 2828/3650, date = 29-Sep-2022

Starting time step 0, stepsize 31 days, at day 2828/2859, date = 29-Sep-2022
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 20 (0.0sec)
Restart file written for report step  93/120, date = 29-Sep-2022 00:00:00

Report step 94/120 at day 2859/3650, date = 30-Oct-2022

Starting time step 0, stepsize 30 days, at day 2859/2889, date = 30-Oct-2022
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 27 (0.0sec)
Restart file written for report step  94/120, date = 30-Oct-2022 00:00:00

Report step 95/120 at day 2889/3650, date = 29-Nov-2022

Starting time step 0, stepsize 31 days, at day 2889/2920, date = 29-Nov-2022
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 25 (0.0sec)
Restart file written for report step  95/120, date = 29-Nov-2022 00:00:00

Report step 96/120 at day 2920/3650, date = 30-Dec-2022

Starting time step 0, stepsize 31 days, at day 2920/2951, date = 30-Dec-2022
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 25 (0.0sec)
Restart file written for report step  96/120, date = 30-Dec-2022 00:00:00

Report step 97/120 at day 2951/3650, date = 30-Jan-2023

Starting time step 0, stepsize 28 days, at day 2951/2979, date = 30-Jan-2023
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 26 (0.0sec)
Restart file written for report step  97/120, date = 30-Jan-2023 00:00:00

Report step 98/120 at day 2979/3650, date = 27-Feb-2023

Starting time step 0, stepsize 31 days, at day 2979/3010, date = 27-Feb-2023
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 24 (0.0sec)
Restart file written for report step  98/120, date = 27-Feb-2023 00:00:00

Report step 99/120 at day 3010/3650, date = 30-Mar-2023

Starting time step 0, stepsize 30 days, at day 3010/3040, date = 30-Mar-2023
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 24 (0.0sec)
Restart file written for report step  99/120, date = 30-Mar-2023 00:00:00

Report step 100/120 at day 3040/3650, date = 29-Apr-2023

Starting time step 0, stepsize 31 days, at day 3040/3071, date = 29-Apr-2023
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 34 (0.0sec)
Restart file written for report step 100/120, date = 29-Apr-2023 00:00:00

Report step 101/120 at day 3071/3650, date = 30-May-2023

Starting time step 0, stepsize 30 days, at day 3071/3101, date = 30-May-2023
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 28 (0.0sec)
Restart file written for report step 101/120, date = 30-May-2023 00:00:00

Report step 102/120 at day 3101/3650, date = 29-Jun-2023

Starting time step 0, stepsize 31 days, at day 3101/3132, date = 29-Jun-2023
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 30 (0.0sec)
Restart file written for report step 102/120, date = 29-Jun-2023 00:00:00

Report step 103/120 at day 3132/3650, date = 30-Jul-2023

Starting time step 0, stepsize 31 days, at day 3132/3163, date = 30-Jul-2023
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 22 (0.0sec)
Restart file written for report step 103/120, date = 30-Jul-2023 00:00:00

Report step 104/120 at day 3163/3650, date = 30-Aug-2023

Starting time step 0, stepsize 30 days, at day 3163/3193, date = 30-Aug-2023
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 23 (0.0sec)
Restart file written for report step 104/120, date = 30-Aug-2023 00:00:00

Report step 105/120 at day 3193/3650, date = 29-Sep-2023

Starting time step 0, stepsize 31 days, at day 3193/3224, date = 29-Sep-2023
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 24 (0.0sec)
Restart file written for report step 105/120, date = 29-Sep-2023 00:00:00

Report step 106/120 at day 3224/3650, date = 30-Oct-2023

Starting time step 0, stepsize 30 days, at day 3224/3254, date = 30-Oct-2023
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 21 (0.0sec)
Restart file written for report step 106/120, date = 30-Oct-2023 00:00:00

Report step 107/120 at day 3254/3650, date = 29-Nov-2023

Starting time step 0, stepsize 31 days, at day 3254/3285, date = 29-Nov-2023
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 17 (0.0sec)
Restart file written for report step 107/120, date = 29-Nov-2023 00:00:00

Report step 108/120 at day 3285/3650, date = 30-Dec-2023

Starting time step 0, stepsize 31 days, at day 3285/3316, date = 30-Dec-2023
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 28 (0.0sec)
Restart file written for report step 108/120, date = 30-Dec-2023 00:00:00

Report step 109/120 at day 3316/3650, date = 30-Jan-2024

Starting time step 0, stepsize 28 days, at day 3316/3344, date = 30-Jan-2024
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 31 (0.0sec)
Restart file written for report step 109/120, date = 30-Jan-2024 00:00:00

Report step 110/120 at day 3344/3650, date = 27-Feb-2024

Starting time step 0, stepsize 31 days, at day 3344/3375, date = 27-Feb-2024
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 26 (0.0sec)
Restart file written for report step 110/120, date = 27-Feb-2024 00:00:00

Report step 111/120 at day 3375/3650, date = 29-Mar-2024

Starting time step 0, stepsize 30 days, at day 3375/3405, date = 29-Mar-2024
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 22 (0.0sec)
Restart file written for report step 111/120, date = 29-Mar-2024 00:00:00

Report step 112/120 at day 3405/3650, date = 28-Apr-2024

Starting time step 0, stepsize 31 days, at day 3405/3436, date = 28-Apr-2024
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 24 (0.0sec)
Restart file written for report step 112/120, date = 28-Apr-2024 00:00:00

Report step 113/120 at day 3436/3650, date = 29-May-2024

Starting time step 0, stepsize 30 days, at day 3436/3466, date = 29-May-2024
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 25 (0.0sec)
Restart file written for report step 113/120, date = 29-May-2024 00:00:00

Report step 114/120 at day 3466/3650, date = 28-Jun-2024

Starting time step 0, stepsize 31 days, at day 3466/3497, date = 28-Jun-2024
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 24 (0.0sec)
Restart file written for report step 114/120, date = 28-Jun-2024 00:00:00

Report step 115/120 at day 3497/3650, date = 29-Jul-2024

Starting time step 0, stepsize 31 days, at day 3497/3528, date = 29-Jul-2024
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 32 (0.0sec)
Restart file written for report step 115/120, date = 29-Jul-2024 00:00:00

Report step 116/120 at day 3528/3650, date = 29-Aug-2024

Starting time step 0, stepsize 30 days, at day 3528/3558, date = 29-Aug-2024
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 26 (0.0sec)
Restart file written for report step 116/120, date = 29-Aug-2024 00:00:00

Report step 117/120 at day 3558/3650, date = 28-Sep-2024

Starting time step 0, stepsize 31 days, at day 3558/3589, date = 28-Sep-2024
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 23 (0.0sec)
Restart file written for report step 117/120, date = 28-Sep-2024 00:00:00

Report step 118/120 at day 3589/3650, date = 29-Oct-2024

Starting time step 0, stepsize 30 days, at day 3589/3619, date = 29-Oct-2024
 Newton its= 3, linearizations= 4 (0.0sec), linear its= 37 (0.0sec)
Restart file written for report step 118/120, date = 29-Oct-2024 00:00:00

Report step 119/120 at day 3619/3650, date = 28-Nov-2024

Starting time step 0, stepsize 31 days, at day 3619/3650, date = 28-Nov-2024
 Newton its= 2, linearizations= 3 (0.0sec), linear its= 17 (0.0sec)
Restart file written for report step 119/120, date = 28-Nov-2024 00:00:00
Restart file written for report step 120/120, date = 29-Dec-2024 00:00:00


================    End of simulation     ===============

Number of MPI processes:         4
Threads per MPI process:         2
Total time (seconds):            2.36 
Solver time (seconds):           2.17 
 Assembly time (seconds):        0.23 (Failed: 0.0; 0.0%)
   Well assembly (seconds):      0.06 (Failed: 0.0; 0.0%)
 Linear solve time (seconds):    0.43 (Failed: 0.0; 0.0%)
   Linear setup (seconds):       0.17 (Failed: 0.0; 0.0%)
 Update time (seconds):          0.12 (Failed: 0.0; 0.0%)
 Pre/post step (seconds):        0.67 (Failed: 0.0; 0.0%)
 Output write time (seconds):    0.81
Overall Linearizations:        545    (Failed:   0; 0.0%)
Overall Newton Iterations:     418    (Failed:   0; 0.0%)
Overall Linear Iterations:    3742    (Failed:   0; 0.0%)

